<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        div{
            height: auto;
            width: 350px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #id1{
            font-family: "Pixelify Sans", sans-serif;
            font-weight: bolder;
            font-size: 25px;

        }
        .name{
            font-family: "Pixelify Sans", sans-serif;
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color:#B6BC60 ;
        }
        p{
            margin: 0;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        .material-symbols-outlined {
            font-variation-settings: 0,400,0, 24;
            text-align: center;
        }
        .st{
         padding-left: 100px;
            
        }
    </style>
</head>
<body>
   <h1>Title</h1>
   <span id="id1">Panda Card</span>
   <div>   
        <img style="height: 200px;margin-left: 25px; border-radius: 100%;" src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" >
        <p class="name">John Doe</p>
        <span>
            <p>Computer Science 1</p>
            <p>Computer Science 2</p><br>
            <p>Year:3</p><br>
            <span class="st">
                <i class="material-symbols-outlined">
                    star
                </i>
            </span>
                    <i class="material-symbols-outlined">
                        star
                    </i>
                        <i class="material-symbols-outlined">
                            star
                        </i>
                            <i class="material-symbols-outlined">
                                star
                            </i>
                                <i class="material-symbols-outlined">
                                    star
                                </i>
            
            
        </span>
            
        
   </div>
</body>
</html>